<resources>
    <!-- Login -->
    <string name="app_name">Fitness App</string>
    <string name="welcome_to_fitness_app">Welcome to Fitness App!</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="log_in">Log In</string>
    <string name="create_account">Create Account</string>

    <!-- Weight -->
    <string name="welcome_message">Welcome, $name! As of today, you are $total pounds away from your goal weight of $goal.</string>
    <string name="welcome_new">Welcome, $name! Please set your goal weight in the Settings menu.</string>
    <string name="welcome_no_entries">Welcome, $name! Please record your first weigh-in to start.</string>
    <string name="welcome_congrats">Congratulations, $name! You\'ve reached your goal! Please update your goal weight in the settings menu.</string>
    <string name="congrats">Congratulations!</string>

    <!-- Settings -->
    <string name="settings_icon">Settings</string>
    <string name="title_activity_add_weight">AddWeight</string>
    <string name="new_weight">New Weight</string>
    <string name="add_entry">ADD ENTRY</string>
    <string name="backArrow">BACK</string>
    <string name="goal_weight">Goal Weight</string>
    <string name="enable_text_messages">Enable Text Messages</string>
    <string name="weekly_progress_report">Weekly Progress Report</string>
    <string name="nutritional_news">Nutritional News</string>
    <string name="daily_reminders">Daily Reminders</string>
    <string name="date_header">Date</string>
    <string name="weight_header">Recorded Weight</string>
    <string name="delete_header">Delete</string>
    <string name="save">SAVE</string>
    <string name="error_noid">How did you get here without a user ID?</string>
    <string name="delete">Delete</string>

    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
</resources>