<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="weightEntry" parent="android:Widget.TextView">
        <item name="android:background">@drawable/rounded_corner</item>
        <item name="android:backgroundTint">@color/buttonGreenDark</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="SMSText" parent="android:Widget.TextView">
        <item name="android:background">@drawable/rounded_corner</item>
        <item name="android:backgroundTint">@color/buttonGreen</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingVertical">4dp</item>
    </style>
</resources>