<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Screen allows user to add a new weight, or edit an existing entry if sent here from
           clicking an entry in the grid on activity_weight. Text should update between 'New Weight' and 'Weight' depending
           if they're adding or updating. Transitions back to activity_weight. Superfluous back button just in case
           user wants an easy way to cancel the action (again returning to activity_weight). -->

    <TextView
        android:id="@+id/textNewWeight"
        style="@style/SMSText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="68dp"
        android:text="@string/new_weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fieldWeight"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textNewWeight"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNewWeight" />

    <Button
        style="@style/weightEntry"
        android:id="@+id/addWeightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/add_entry"
        android:onClick="saveClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <Button
        android:id="@+id/backButton"
        style="@style/weightEntry"
        android:layout_width="73dp"
        android:layout_height="49dp"
        android:onClick="backClicked"
        android:text="@string/backArrow"
        app:layout_constraintEnd_toStartOf="@+id/addWeightButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addWeightButton" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteClicked"
        android:text="@string/delete"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addWeightButton"
        app:layout_constraintTop_toTopOf="@+id/addWeightButton" />

</androidx.constraintlayout.widget.ConstraintLayout>