<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightActivity">

    <!-- Settings screen. Allows the user to change their goal weight (will likely be prompted once they've registered a matching weight) and asks for SMS.
           The switches underneath Enable SMS are off by default, and only become toggleable when the master switch is active. Pressing the SMS switch will
           prompt the user for perms to turn on the first time. -->

    <!-- Weight settings -->

    <Button
        android:id="@+id/backButton2"
        android:layout_width="73dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:text="@string/backArrow"
        android:onClick="backClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <TextView
        android:id="@+id/textNewWeight"
        style="@style/SMSText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="68dp"
        android:text="@string/goal_weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fieldGoalWeight"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <!-- SMS settings -->

    <Switch
        android:id="@+id/switchEnableSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:onClick="setSMS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNewWeight"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <TextView
        android:id="@+id/textSMS"
        style="@style/SMSText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/enable_text_messages"
        app:layout_constraintStart_toEndOf="@+id/switchEnableSMS"
        app:layout_constraintTop_toTopOf="@+id/switchEnableSMS" />


    <Switch
        android:id="@+id/switchProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="136dp"
        android:enabled="false"
        app:layout_constraintStart_toEndOf="@+id/switchEnableSMS"
        app:layout_constraintTop_toBottomOf="@+id/switchEnableSMS"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <TextView
        android:id="@+id/textProgress"
        style="@style/SMSText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/weekly_progress_report"
        app:layout_constraintStart_toEndOf="@+id/switchProgress"
        app:layout_constraintTop_toTopOf="@+id/switchProgress" />


    <Switch
        android:id="@+id/switchNutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="84dp"
        android:enabled="false"
        app:layout_constraintStart_toEndOf="@+id/switchEnableSMS"
        app:layout_constraintTop_toBottomOf="@+id/switchEnableSMS"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <TextView
        android:id="@+id/textNutrition"
        style="@style/SMSText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/nutritional_news"
        app:layout_constraintStart_toEndOf="@+id/switchNutrition"
        app:layout_constraintTop_toTopOf="@+id/switchNutrition" />


    <TextView
        android:id="@+id/textDailyReminders"
        style="@style/SMSText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/daily_reminders"
        app:layout_constraintStart_toEndOf="@+id/switchDailyReminders"
        app:layout_constraintTop_toTopOf="@+id/switchDailyReminders" />
    <Switch
        android:id="@+id/switchDailyReminders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:enabled="false"
        app:layout_constraintStart_toEndOf="@+id/switchEnableSMS"
        app:layout_constraintTop_toBottomOf="@+id/switchEnableSMS"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/button"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/save"
        android:onClick="saveClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textProgress" />

</androidx.constraintlayout.widget.ConstraintLayout>