<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WeightFragment">

    <!-- Layout for weight data entries, all three elements are clickable; first two
           transition to activity_add_weight with the ID and allow user to change
           weight/date values before returning. Trash can will delete the entry.
           Will need work/revising but presented here for demo of layout. -->

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#94F488"
        android:columnCount="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textDate"
                style="@style/weightEntry"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:minHeight="40dp"
                android:paddingVertical="10dp"
                android:paddingTop="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:minHeight="40dp"
                android:paddingVertical="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:backgroundTint="@color/buttonGreen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/buttonEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                app:backgroundTint="@color/buttonGreen"
                app:srcCompat="@android:drawable/ic_menu_edit" />
        </LinearLayout>

    </GridLayout>
</FrameLayout>